zend_extension=xdebug.so
; Original file did not include below settings
xdebug.remote_enable=on
xdebug.remote_connect_back=on
;xdebug.remote_host=localhost
;xdebug.remote_port=9000
;xdebug.remote_autostart=0
;xdebug.idekey="PHPSTORM"
;xdebug.remote_cookie_expire_time=36000
;xdebug.remote_handler="dbgp"

;xdebug.profiler_enable = 1
;xdebug.profiler_enable_trigger = 1
;xdebug.profiler_output_dir = "/vagrant/tmp/debug"